Source: norminette
Section: libdevel
Priority: optional
Maintainer: Stanislas Marquis <stan@astrorigin.com>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-python3,
 python3-setuptools,
 python3-all,
#Testsuite: autopkgtest-pkg-python
Standards-Version: 4.6.1
Homepage: https://github.com/42School/norminette
Vcs-Browser: https://salsa.debian.org/smarquis/norminette
Vcs-Git: https://salsa.debian.org/smarquis/norminette.git

Package: norminette
Architecture: all
Depends:
 ${python3:Depends},
 ${misc:Depends},
#Suggests:
# norminette-doc,
Description: C coding-style checker for students of the "42 Network" schools
 <Insert long description, indented with spaces.>
 .
 This package installs the library for Python 3.

#Package: norminette-doc
#Section: doc
#Architecture: all
#Depends:
# ${misc:Depends},
#Description: <insert up to 60 chars description> (common documentation)
# <Insert long description, indented with spaces.>
# .
# This is the common documentation package.
